{
  "name": "seedlings",
  "version": "0.0.1",
  "description": "Multi-threaded GraphQL Hapi Server",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.0.0-beta.2",
    "bcrypt": "^2.0.1",
    "confidence": "^3.0.2",
    "graphql": "^0.13.2",
    "graphql-middleware": "^1.2.5",
    "graphql-shield": "^2.0.6",
    "graphql-tools": "^3.0.2",
    "joi": "^13.3.0",
    "knex": "^0.14.6",
    "lodash.merge": "^4.6.1",
    "objection": "^1.1.8",
    "objection-guid": "^3.0.1",
    "pg": "^7.4.3",
    "stripe": "^6.0.0",
    "wreck": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "scripts": {
    "start": "npm i && knex migrate:latest && knex seed:run && nodemon server.js",
    "test": "jest --watch",
    "lint": "./node_modules/.bin/eslint eslint '**/*.js' --fix"
  },
  "keywords": [
    "graphql",
    "hapi",
    "api",
    "server",
    "node"
  ],
  "author": "Andrew Naeve",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewnaeve/Seedlings.git"
  }
}
